{
  "name": "wadcreator",
  "productName": "Wad Creator",
  "private": true,
  "version": "0.1.0",
  "description": "Wad Creator desktop app: manages the WadSpaces machine it runs on",
  "main": "main.cjs",
  "scripts": {
    "start": "ELECTRON_RUN_AS_NODE= electron .",
    "build": "ELECTRON_RUN_AS_NODE= electron-builder --linux dir"
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "io.wadspaces.wadcreator",
    "files": [
      "main.cjs",
      "preload.cjs",
      "renderer/**"
    ],
    "directories": {
      "output": "out"
    },
    "linux": {
      "target": [
        "dir"
      ],
      "executableName": "wadcreator",
      "category": "Development"
    }
  }
}
